<?xml version="1.0" encoding="UTF-8"?>
<project name="VMVM Example" default="rebuild">
  <property name="ant.build.javac.source" value="1.8" />
  <property name="ant.build.javac.target" value="1.8" />

  <property name="src.dir" location="src" />
  <property name="build.dir" location="target" />
  <property name="classes.dir" location="${build.dir}/classes" />

  <!-- JUnit deps -->
  <property name="junit.jar" value="lib/junit-4.12.jar"/>
  <property name="hamcrest.jar" value="lib/hamcrest-core-1.1.jar"/>

  <!-- VMVM deps -->
  <property name="vmvm.jar" value="${vmvm}" />
  <property name="ant-mvn-formatter.jar" value="${vmvm_formatter}" />

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="true"
           includeantruntime="false"
           deprecation="false"
           optimize="false">
      <classpath>
        <pathelement path="${junit.jar}" />
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="true" forkmode="once" showOutput="true">
      <jvmarg value="-Xbootclasspath/a:${vmvm.jar}" />
      <jvmarg value="-javaagent:${vmvm.jar}" />
      <classpath>
        <pathelement location="${classes.dir}" />
        <pathelement path="${junit.jar}" />
        <pathelement path="${hamcrest.jar}" />
        <pathelement path="${ant-mvn-formatter.jar}" />
        <pathelement location="${vmvm.jar}" />
      </classpath>

      <formatter type="plain" usefile="false" />
      <formatter classname="edu.columbia.cs.psl.vmvm.AntJUnitTestListener" usefile="false" />
      <test name="uw.edu.TestEnumXY" />
    </junit>
  </target>

  <target name="rebuild" depends="clean,compile,test" />
</project>
